.links {
  margin: 16px;
  font-size: 12px;
  list-style-type: none;
  display: flex;
}

.navContainer {
  height: 100px;
  width: 100%;
  background-color: #fff;
}

.navHeader {
  align-content: flex-start;
  justify-content: flex-start;
  height: 35px;
  flex-direction: row;
}
